DATABASE=mongodb+srv://pedro:<password>@cluster0.fx5gl.mongodb.net/acaiShop?retryWrites=true&w=majority
DATABASE_PASSWORD=ERiTOPpEYGUWi6LV
JWT_SECRET=6hf7i1JDy5nd7UEPWRhMdCLMSziEewI6
JWT_EXPIRES_IN=10d